body {
  width: 100%;
  margin: 0 auto;
  background-color: #1A1A1A;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
}

header button {
  animation: pulse .7s infinite alternate;
  background-color: #FFD700;
  color: #333333;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.06);
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

nav {
  z-index: 10001;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(70deg, #E3CFAE 0%, #D8BF1B 60%);
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  color: #FFFFFF;
  transition: .5s ease;
  text-decoration: underline solid #00000000;
}

nav ul li a:hover {
  text-decoration: underline solid #000000;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #656565;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/* header section */

.header {
  background-color: #1A1A1A;
  padding: 40px 0;
}

.header section {
  color: #FFFFFF;
  padding: 10px 13%;
  position: relative;
}

h2 {
  color: #FFD700;
  font-size: 40px;
  font-family: 'Playfair Display', serif;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #90f19a;
  color: #333333;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease;
  animation: pulse .7s infinite alternate;
}

button:hover {
  transform: scale(1.1);
  background-color: #FFFFFF;
  color: #FF7B00;
}

.banner-img {
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

form, .confirm {
  padding: 10px 13%;
}

.formField {
  padding: 50px 20px;
  background: #CCCCCC;
}

input,
label {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

#book-date,
#book-time,
#book-guests,
#book-occasion {
  background: #CCCCCC;
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 2px;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  margin: 10px;
}

.btnReceive input {
  padding: 12px 16px;
  margin-top: 20px;
  background: #EB9D00;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: .5s ease;
}

.btnReceive input:hover {
  transform: scale(1.05);
  color: #EB9D00;
  background: #FFFFFF;
}

.confirm span {
  color: #D8BF1B;
}

.confirm {
  display: flex;
  justify-content: center;
}

/* menu items */

.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  color: #FFFFFF;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items {
  /* height: 400px; */
  width: 350px;
  background: #EB9D00;
  border-radius: 8px;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content {
  padding: 5px 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.orderbtn {
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company-info img {
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p {
  width: 320px;
}

footer h3 {
  font-size: 18px;
  color: #D8BF1B;
}

footer ul {
  padding: 0;
}

footer ul li {
  padding: 8px 0;
}

@media screen and (max-width: 1000px) {
.cards img {
  width: auto;
}


  .menu-icon {
    display: block;
    transition: .5s;
  }
  .menu-icon:hover {
    display: block;
    transform: scale(1.3);
  }

  .nav-links {
    display: none;
    opacity: 0;
    transition: opacity 1s ease;
  }

  .nav-links.visible {
    display: flex;
    background: #404040;
    z-index: 1000;
    padding: 20px 0;
    opacity: 1;
  }

  .navbar {
    background: #FFFFFF;
    padding: 10px 8%;
  }

  nav ul li a {
    color: #FFFFFF;
  }

  .bar {
    background: #000000;
    border-radius: 200px;
    height: 4px;
    width: 30px;
    transition: .5s;
  }

  .banner-img {
    display: none;
  }

  form,
  .confirm {
    padding: 10px 8%;
  }

  .header section,
  .menu-container {
    padding: 10px 8%;
  }

  .menu-container {
    margin: 20px 0;
  }

  .menu-header {
    justify-content: flex-start;
  }

  .menu-items {
    width: 100%;
  }

  footer section {
    padding: 10px 8%;
    flex-direction: column;
  }

  .company-info p {
    width: 100%;
  }
}

.hidden {
  display: none;
}
